/* 
 0-330px PHONE-SMALLEST
 330-600px PHONE
 600-800px TABLET PORTRAIT SMALLER
 800px-930px TABLET PORTRAIT
 930px-1050px TABLET LANDSCAPE SMALLER
 1050px-1150px TABLET LANDSCAPE
 1150px + NORMAL STYLE

&breakpoint argument choices:
-phone-smallest
-phone
-tab-port-smaller
-tab-port
-tab-land-smaller
-tab-land
 */
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 71.875em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 65.625em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 58.125em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 40.6%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }
  @media only screen and (max-width: 20.625em) {
    html {
      font-size: 31.25%; } }

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  color: #fff;
  background-color: #0f1424;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative; }

.container {
  font-size: 1.6rem;
  margin: 0 auto;
  width: 100%;
  flex: 1;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr repeat(2, 23.5rem) 1fr;
  grid-template-columns: 1fr minmax(27rem, 1fr) repeat(3, minmax(25rem, 1fr)) 1fr;
  grid-gap: 3rem; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 1fr repeat(3, minmax(24rem, min-content)) 1fr;
      grid-template-columns: 1fr repeat(3, minmax(25rem, 1fr)) 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      width: 85%;
      max-width: 50rem;
      grid-template-rows: 1fr minmax(26rem, min-content) repeat(6, minmax(23rem, min-content)) 1fr;
      grid-template-columns: 1fr;
      margin: 5rem auto; } }
  @media only screen and (max-width: 20.625em) {
    .container {
      flex: 0; } }

.user-card {
  background-color: #1c1f4a;
  border-radius: 1.4rem;
  overflow: hidden;
  grid-row: 2/span 2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 50em) {
    .user-card {
      grid-row: 2 / 3;
      grid-column: 2 / 5; } }
  @media only screen and (max-width: 37.5em) {
    .user-card {
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }
  .user-card__info-box {
    background-color: #5847eb;
    padding: 3.5rem;
    border-radius: 1.4rem;
    flex: 0 0 60%; }
    @media only screen and (max-width: 50em) {
      .user-card__info-box {
        padding: 4.5rem;
        display: flex;
        align-items: center; } }
    .user-card__info-box span {
      font-size: 1.4rem;
      display: inline-block;
      color: #bdc1ff;
      margin-bottom: 0.5rem; }
      @media only screen and (max-width: 58.125em) {
        .user-card__info-box span {
          font-size: 1.7rem; } }
      @media only screen and (max-width: 50em) {
        .user-card__info-box span {
          font-size: 1.8rem; } }
      @media only screen and (max-width: 37.5em) {
        .user-card__info-box span {
          font-size: 2rem; } }
    .user-card__info-box .heading-primary {
      font-size: 4rem;
      font-weight: 300;
      margin-bottom: 4rem; }
      @media only screen and (max-width: 50em) {
        .user-card__info-box .heading-primary {
          margin-bottom: 0; } }
      @media only screen and (max-width: 37.5em) {
        .user-card__info-box .heading-primary {
          font-size: 3.5rem; } }
  .user-card__img {
    width: 7rem;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 4rem;
    box-sizing: content-box;
    display: block; }
    @media only screen and (max-width: 50em) {
      .user-card__img {
        width: 9rem;
        height: 9rem;
        margin: 0 3rem 0 0; } }
  .user-card__stats-box {
    font-size: 1.5rem;
    padding: 2.5rem 0 0 3.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 58.125em) {
      .user-card__stats-box {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 50em) {
      .user-card__stats-box {
        font-size: 1.9rem;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem 7rem 3rem 7rem; } }
    @media only screen and (max-width: 37.5em) {
      .user-card__stats-box {
        font-size: 2.2rem;
        margin-bottom: 0;
        padding: 3rem 4rem; } }
  .user-card__stats {
    list-style: none;
    transition: transform .5s; }
    @media only screen and (max-width: 50em) {
      .user-card__stats {
        flex-direction: row; } }
    .user-card__stats:not(:last-child) {
      margin-bottom: 2rem; }
      @media only screen and (max-width: 50em) {
        .user-card__stats:not(:last-child) {
          margin-bottom: 0; } }
  .user-card__link:link, .user-card__link:visited {
    text-decoration: none;
    color: #bdc1ff;
    transition: all .2s;
    display: inline-block; }
  .user-card__link:hover, .user-card__link:active, .user-card__link:focus {
    color: #fff;
    transform: scale(1.02); }

.card {
  border-radius: 1.4rem;
  overflow: hidden;
  background-size: 8rem;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end; }
  .card__content {
    background-color: #1c1f4a;
    border-radius: 1.4rem;
    flex: 0 0 70%;
    padding: 3rem 3.5rem;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 37.5em) {
      .card__content {
        margin-top: 2rem; } }
  .card__heading-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .card__heading-box {
        margin-bottom: 1rem;
        margin-top: 1rem; } }
  .card .heading-secondary {
    font-size: 1.8rem;
    font-weight: 500; }
    @media only screen and (max-width: 37.5em) {
      .card .heading-secondary {
        font-size: 2.3rem; } }
  .card__img {
    width: 2.1rem;
    align-self: flex-end;
    align-self: center;
    opacity: 0.5;
    transition: all .2s; }
    @media only screen and (max-width: 37.5em) {
      .card__img {
        width: 2.5rem; } }
    .card__img:hover {
      opacity: 1;
      cursor: pointer;
      transform: scale(1.02);
      display: inline-block; }
  .card__hours-box {
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 37.5em) {
      .card__hours-box {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem; } }
  .card__hours {
    font-size: 5rem;
    font-weight: 300; }
  .card__text {
    color: #bdc1ff;
    margin-top: 1rem;
    margin-bottom: .4rem; }
    @media only screen and (max-width: 37.5em) {
      .card__text {
        font-size: 2.2rem;
        margin-top: 0;
        margin-bottom: 0; } }
  .card--work {
    background-position: top -1rem right 20px;
    background-color: #ff8c66;
    background-image: url(/images/icon-work.svg);
    grid-row: 2/3;
    grid-column: 3/4; }
    @media only screen and (max-width: 50em) {
      .card--work {
        grid-row: 3 / 4;
        grid-column: 2 /3; } }
    @media only screen and (max-width: 37.5em) {
      .card--work {
        grid-row: 3 / 4;
        grid-column: 1 / 2; } }
  .card--play {
    background-position: top -1rem right 20px;
    background-color: #56c2e6;
    background-image: url(/images/icon-play.svg);
    grid-row: 2/3;
    grid-column: 4/5; }
    @media only screen and (max-width: 50em) {
      .card--play {
        grid-row: 3 / 4;
        grid-column: 3 /4; } }
    @media only screen and (max-width: 37.5em) {
      .card--play {
        grid-row: 4 / 5;
        grid-column: 1 / 2; } }
  .card--study {
    background-position: top -1rem right 20px;
    background-color: #ff5c7c;
    background-image: url(/images/icon-study.svg);
    grid-row: 2/3;
    grid-column: 5/6; }
    @media only screen and (max-width: 50em) {
      .card--study {
        grid-row: 3 / 4;
        grid-column: 4 /5; } }
    @media only screen and (max-width: 37.5em) {
      .card--study {
        grid-row: 5 / 6;
        grid-column: 1 / 2; } }
  .card--exercise {
    background-position: top 0 right 20px;
    background-color: #4acf81;
    background-image: url(/images/icon-exercise.svg);
    grid-row: 3/4;
    grid-column: 3/4; }
    @media only screen and (max-width: 50em) {
      .card--exercise {
        grid-row: 4/5;
        grid-column: 2/3; } }
    @media only screen and (max-width: 37.5em) {
      .card--exercise {
        grid-row: 6 / 7;
        grid-column: 1 / 2; } }
  .card--social {
    background-position: top -2rem right 20px;
    background-color: #7536d3;
    background-image: url(/images/icon-social.svg);
    grid-row: 3/4;
    grid-column: 4/5; }
    @media only screen and (max-width: 50em) {
      .card--social {
        grid-row: 4/5;
        grid-column: 3/4; } }
    @media only screen and (max-width: 37.5em) {
      .card--social {
        grid-row: 7 / 8;
        grid-column: 1 / 2; } }
  .card--selfcare {
    background-position: top -2rem right 20px;
    background-color: #f1c65b;
    background-image: url(/images/icon-self-care.svg);
    grid-row: 3/4;
    grid-column: 5/6; }
    @media only screen and (max-width: 50em) {
      .card--selfcare {
        grid-row: 4/5;
        grid-column: 4/5; } }
    @media only screen and (max-width: 37.5em) {
      .card--selfcare {
        grid-row: 8 / 9;
        grid-column: 1 / 2; } }

.footer {
  position: relative;
  bottom: .3rem; }
  @media only screen and (max-width: 20.625em) {
    .footer {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end; } }
  .footer .attribution {
    font-size: 1.2rem;
    text-align: center;
    align-self: flex-end; }
    @media only screen and (max-width: 71.875em) {
      .footer .attribution {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 58.125em) {
      .footer .attribution {
        font-size: 1.7rem; } }
  .footer .attribution a {
    color: #3e52a3; }
